CLOUDAMQP_URL='amqp://otqpvmcs:PbaUzyLXetD4o_ANG1MXrkNT7syI54ko@fox.rmq.cloudamqp.com/otqpvmcs'
FIREBASE_SECRET=sXYBe0HVTlYQdqodd3mnhXDPwYfHaS4uWbS938jk
RABBIT_URL='amqp://otqpvmcs:PbaUzyLXetD4o_ANG1MXrkNT7syI54ko@fox.rmq.cloudamqp.com/otqpvmcs'
